.page-header
  h1 New chart
<<<<<<< HEAD
  
= simple_form_for(@chart, :html => {:class => "form-horizontal"}) do |f|
  = f.input :name
  = f.input :csv
  .form-actions
    = f.submit :class => "m-btn blue"
=======

== render 'form'
>>>>>>> 22994f628c7f4825a40b150dd05015282be989f7
