.page-header
  h1 = @chart.name

#chart_container
  #chart data-csv=@chart.csv
  #legend_container
    #legend
.clearfix

.form-actions
  = link_to 'Edit', edit_chart_path(@chart), :class => "m-btn blue-stripe"
  = link_to 'Back', charts_path, :class => "m-btn"