doctype 5
html(lang="en")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== content_for?(:title) ? yield(:title) : "GeoGraph"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag :application
  body

    #wrap
      .navbar.backend
        .navbar-inner
          .container
            ul.nav
              li
                = link_to "GeoGraph", root_path, :class => "brand"
      .container.shadow-container
        == render "layouts/messages"
        == yield
        #push
    == render "layouts/footer"
    = javascript_include_tag :application
    == yield :javascripts
